events {
    worker_connections 1024;
}

http {
    # nginx.conf
    # Redirects any requests on port 80 (http) to https:
    server {
        listen  35.164.134.112:80 default_server;
        rewrite ^ https://35.164.134.112$request_uri? permanent;

        access_log /spool/logs/nginx-redirect.log;
        error_log  /spool/logs/nginx-redirect-error.log;
        # eturn 301 https://35.164.134.112$request_uri;
    }

    upstream django {
        server 127.0.0.1:8000;
    }

    # django pass-thru via uWSGI, only from https requests:
    server {
        listen 35.164.134.112:443 default_server;

        ssl                 on;
        ssl_certificate     /etc/ssl/certs/evote.crt;
        ssl_certificate_key /etc/ssl/private/evote.key;

        location / {
            uwsgi_pass django;
            include uwsgi_params;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $https;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            #if (!-f $request_filename) {
            #   proxy_pass http://35.164.134.112:80;
            #}
        }

        access_log /spool/logs/nginx-access.log;
        error_log  /spool/logs/nginx-access-error.log;
    }
}
