events {
    worker_connections 1024;
}

http {
    # nginx.conf
    # Redirects any requests on port 80 (http) to https:
    server {
        server_name 35.164.134.112;
        listen  80 default_server;
        rewrite ^ https://35.164.134.112$request_uri? permanent;
        
        access_log /spool/ec2-user/nginx-redirect.log;
        error_log  /spool/ec2-user/nginx-redirect-error.log;
    }

    # Django pass-thru via uWSGI, only from https requests:
    server {
        server_name 35.164.134.112;
        listen 443 default_server;
        ssl                 on;
        ssl_certificate     /etc/ssl/certs/evote.crt;
        ssl_certificate_key /etc/ssl/private/evote.key;

        access_log /spool/ec2-user/nginx-access.log;
        error_log  /spool/ec2-user/nginx-error.log;

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8000;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
