# uwsgi settings for django
[uwsgi]

# Local User
username = ec2-user

# Project Name
project = EVote

# Master
master = True

# Maximum number of processes
processes = 10

# Bind to local host
socket = 127.0.0.1:8000

# The base directory
chdir = /home/%(username)/%(project)/website

# Django's wsgi file
uwsgi-file= website/wsgi.py

# The virtualenv
home = /home/%(username)/virtualenv-django

# Use python3.4
PYTHON= python3.4

# Use HTTPS
env= HTTPS=on

# clear environment on exit
vacuum = True
