events {
    worker_connections 1024;
}

http {
    # nginx.conf
    server {
        server_name 35.164.134.112;
        listen  80 default_server;
        error_log /spool/EVote/error.log;
        access_log /spool/EVote/access.log;
 
        location / {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/EVote/EVote.sock;
        }
    }
}
