# uwsgi settings for django
[uwsgi]

# Master
master = True

# Maximum number of processes
processes = 10

# Bind to local host
socket = /tmp/EVote/EVote.sock
chmod-socket = 664

# User ID: ec2-user
uid = 500
# Group ID: EVote
gid = 501

# The base directory
chdir = /home/ec2-user/EVote/website

module = website.wsgi:application

# The virtualenv
home = /home/ec2-user/django

# clear environment on exit
vacuum = True
