description "uWSGI EVote Application"

#start on runlevel [2345]
#stop on runlevel [!2345]

#setuid ec2-user
#setgid EVote 

start on started elastic-network-interfaces
# Run emperor mode using uwsgi under virtual environment
exec /home/ec2-user/django/bin/uwsgi --emperor /etc/uwsgi/sites
